# kursach

./: pom.xml
src/main/java/org/station/: GUIInterface.java  Main.java
src/main/java/org/station/entity/: Car.java  CarBrand.java  Client.java  Complaint.java  Master.java  Person.java  Repair.java  RepairType.java  ServiceStation.java  Spare.java  SpareOrder.java
src/main/java/org/station/repository/: CarBrandRepository.java  CarRepository.java  ClientRepository.java  MasterRepository.java  RepairRepository.java  RepairTypeRepository.java  ServiceStationRepository.java  SpareOrderRepository.java  SpareRepository.java
src/main/java/org/station/service/: CarBrandService.java  CarService.java  ClientService.java  MasterService.java  RepairService.java  RepairTypeService.java  ServiceStationService.java  SpareOrderService.java  SpareService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/migrations/: changelog-001.yaml  changelog-002.yaml  mark-changesets.yaml
src/test/java/GreyBoxTest/: TestCarServiceGrayBox.java  TestClientServiceGrayBox.java  TestMasterServiceGrayBox.java  TestRepairServiceGrayBox.java  TestRepairTypeServiceGrayBox.java  TestServiceStationServiceGrayBox.java  TestSpareOrderServiceGrayBox.java  TestSpareServiceGrayBox.java
src/test/java/testentity/: TestCar.java  TestClient.java  TestMaster.java  TestPerson.java  TestRepair.java  TestRepairType.java  TestServiceStation.java  TestSpare.java  TestSpareOrder.java
src/test/java/testservice/: TestCarService.java  TestClientService.java  TestMasterService.java  TestRepairService.java  TestRepairTypeService.java  TestServiceStationService.java  TestSpareOrderService.java  TestSpareService.java
