spring.datasource.url=jdbc:mysql://localhost:3306/car_service_db 
spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.hibernate.ddl-auto=none

# Liquibase config
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
